﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Homeit.Lang {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class langres {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal langres() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Homeit.Lang.langres", typeof(langres).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 固定管.
        /// </summary>
        internal static string FixedTube {
            get {
                return ResourceManager.GetString("FixedTube", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管或筒体.
        /// </summary>
        internal static string groupBox1 {
            get {
                return ResourceManager.GetString("groupBox1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅片管.
        /// </summary>
        internal static string groupBox2 {
            get {
                return ResourceManager.GetString("groupBox2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体上偏心接管实际长度及重量计算程序.
        /// </summary>
        internal static string groupBox3 {
            get {
                return ResourceManager.GetString("groupBox3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体上非偏心接管实际长度及重量计算程序.
        /// </summary>
        internal static string groupBox4 {
            get {
                return ResourceManager.GetString("groupBox4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头上偏心接管实际长度及重量计算程序.
        /// </summary>
        internal static string groupBox5 {
            get {
                return ResourceManager.GetString("groupBox5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 固定管板换热器容积\重量计算程序.
        /// </summary>
        internal static string groupBox6 {
            get {
                return ResourceManager.GetString("groupBox6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管外径(mm).
        /// </summary>
        internal static string label1 {
            get {
                return ResourceManager.GetString("label1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管内径(mm).
        /// </summary>
        internal static string label10 {
            get {
                return ResourceManager.GetString("label10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头曲面高度(mm).
        /// </summary>
        internal static string label100 {
            get {
                return ResourceManager.GetString("label100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头EHA重量(kg).
        /// </summary>
        internal static string label101 {
            get {
                return ResourceManager.GetString("label101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱厚度(mm).
        /// </summary>
        internal static string label102 {
            get {
                return ResourceManager.GetString("label102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热管   φx S.
        /// </summary>
        internal static string label103 {
            get {
                return ResourceManager.GetString("label103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 目前长度(mm).
        /// </summary>
        internal static string label104 {
            get {
                return ResourceManager.GetString("label104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 长度修整(kg).
        /// </summary>
        internal static string label105 {
            get {
                return ResourceManager.GetString("label105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管板重量(kg).
        /// </summary>
        internal static string label108 {
            get {
                return ResourceManager.GetString("label108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳体厚度(mm).
        /// </summary>
        internal static string label109 {
            get {
                return ResourceManager.GetString("label109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 重量(kg).
        /// </summary>
        internal static string label11 {
            get {
                return ResourceManager.GetString("label11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 单重(kg).
        /// </summary>
        internal static string label110 {
            get {
                return ResourceManager.GetString("label110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 每米重量(kg).
        /// </summary>
        internal static string label111 {
            get {
                return ResourceManager.GetString("label111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 总重(kg).
        /// </summary>
        internal static string label112 {
            get {
                return ResourceManager.GetString("label112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 长度修整(mm).
        /// </summary>
        internal static string label113 {
            get {
                return ResourceManager.GetString("label113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管板外径(mm).
        /// </summary>
        internal static string label114 {
            get {
                return ResourceManager.GetString("label114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板外径(mm).
        /// </summary>
        internal static string label117 {
            get {
                return ResourceManager.GetString("label117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板总重(kg).
        /// </summary>
        internal static string label118 {
            get {
                return ResourceManager.GetString("label118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板重量(kg).
        /// </summary>
        internal static string label119 {
            get {
                return ResourceManager.GetString("label119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密度(kg/m3).
        /// </summary>
        internal static string label12 {
            get {
                return ResourceManager.GetString("label12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 重量汇总.
        /// </summary>
        internal static string label120 {
            get {
                return ResourceManager.GetString("label120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 参数输入.
        /// </summary>
        internal static string label121 {
            get {
                return ResourceManager.GetString("label121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板数量.
        /// </summary>
        internal static string label125 {
            get {
                return ResourceManager.GetString("label125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板厚度(mm).
        /// </summary>
        internal static string label126 {
            get {
                return ResourceManager.GetString("label126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板切割率%.
        /// </summary>
        internal static string label127 {
            get {
                return ResourceManager.GetString("label127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外径配合偏差 (mm).
        /// </summary>
        internal static string label128 {
            get {
                return ResourceManager.GetString("label128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 杆长(mm).
        /// </summary>
        internal static string label13 {
            get {
                return ResourceManager.GetString("label13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壁厚(mm).
        /// </summary>
        internal static string label14 {
            get {
                return ResourceManager.GetString("label14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 杆外径(mm).
        /// </summary>
        internal static string label15 {
            get {
                return ResourceManager.GetString("label15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基管外径(mm).
        /// </summary>
        internal static string label16 {
            get {
                return ResourceManager.GetString("label16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基管壁厚(mm).
        /// </summary>
        internal static string label17 {
            get {
                return ResourceManager.GetString("label17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅高(mm).
        /// </summary>
        internal static string label18 {
            get {
                return ResourceManager.GetString("label18", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅距(mm).
        /// </summary>
        internal static string label19 {
            get {
                return ResourceManager.GetString("label19", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壁厚(mm).
        /// </summary>
        internal static string label2 {
            get {
                return ResourceManager.GetString("label2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅厚(mm).
        /// </summary>
        internal static string label20 {
            get {
                return ResourceManager.GetString("label20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基管长度(mm).
        /// </summary>
        internal static string label21 {
            get {
                return ResourceManager.GetString("label21", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅片覆盖长度(kg/m3).
        /// </summary>
        internal static string label22 {
            get {
                return ResourceManager.GetString("label22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基管密度(kg/m3).
        /// </summary>
        internal static string label23 {
            get {
                return ResourceManager.GetString("label23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 基管重(kg).
        /// </summary>
        internal static string label24 {
            get {
                return ResourceManager.GetString("label24", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 翅片重(kg).
        /// </summary>
        internal static string label25 {
            get {
                return ResourceManager.GetString("label25", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管m (kg).
        /// </summary>
        internal static string label27 {
            get {
                return ResourceManager.GetString("label27", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管长度L(mm).
        /// </summary>
        internal static string label28 {
            get {
                return ResourceManager.GetString("label28", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管密度(kg/m3).
        /// </summary>
        internal static string label29 {
            get {
                return ResourceManager.GetString("label29", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管长(mm).
        /// </summary>
        internal static string label3 {
            get {
                return ResourceManager.GetString("label3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        internal static string label30 {
            get {
                return ResourceManager.GetString("label30", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 法兰高h(mm).
        /// </summary>
        internal static string label31 {
            get {
                return ResourceManager.GetString("label31", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体中心至法兰面距离H(mm).
        /// </summary>
        internal static string label32 {
            get {
                return ResourceManager.GetString("label32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管厚t(mm).
        /// </summary>
        internal static string label33 {
            get {
                return ResourceManager.GetString("label33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管外径(mm).
        /// </summary>
        internal static string label34 {
            get {
                return ResourceManager.GetString("label34", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体内径(mm).
        /// </summary>
        internal static string label35 {
            get {
                return ResourceManager.GetString("label35", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体厚(mm).
        /// </summary>
        internal static string label36 {
            get {
                return ResourceManager.GetString("label36", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管补强高度Lb(mm).
        /// </summary>
        internal static string label37 {
            get {
                return ResourceManager.GetString("label37", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 直边H1.
        /// </summary>
        internal static string label38 {
            get {
                return ResourceManager.GetString("label38", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管补强高度Lb(mm).
        /// </summary>
        internal static string label39 {
            get {
                return ResourceManager.GetString("label39", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密度(kg/m3).
        /// </summary>
        internal static string label4 {
            get {
                return ResourceManager.GetString("label4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体厚(mm).
        /// </summary>
        internal static string label41 {
            get {
                return ResourceManager.GetString("label41", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管m (kg).
        /// </summary>
        internal static string label42 {
            get {
                return ResourceManager.GetString("label42", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管长度L(mm).
        /// </summary>
        internal static string label43 {
            get {
                return ResourceManager.GetString("label43", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管密度(kg/m3).
        /// </summary>
        internal static string label44 {
            get {
                return ResourceManager.GetString("label44", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 法兰高h(mm).
        /// </summary>
        internal static string label45 {
            get {
                return ResourceManager.GetString("label45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体中心至法兰面距离H(mm).
        /// </summary>
        internal static string label46 {
            get {
                return ResourceManager.GetString("label46", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管厚t(mm).
        /// </summary>
        internal static string label47 {
            get {
                return ResourceManager.GetString("label47", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管外径(mm).
        /// </summary>
        internal static string label48 {
            get {
                return ResourceManager.GetString("label48", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体内径Di(mm).
        /// </summary>
        internal static string label49 {
            get {
                return ResourceManager.GetString("label49", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 重量(kg).
        /// </summary>
        internal static string label5 {
            get {
                return ResourceManager.GetString("label5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管m (kg).
        /// </summary>
        internal static string label51 {
            get {
                return ResourceManager.GetString("label51", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管长度L(mm).
        /// </summary>
        internal static string label52 {
            get {
                return ResourceManager.GetString("label52", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管密度(kg/m3).
        /// </summary>
        internal static string label53 {
            get {
                return ResourceManager.GetString("label53", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        internal static string label54 {
            get {
                return ResourceManager.GetString("label54", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 法兰高h(mm).
        /// </summary>
        internal static string label55 {
            get {
                return ResourceManager.GetString("label55", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头焊缝线至法兰面距离H(mm).
        /// </summary>
        internal static string label56 {
            get {
                return ResourceManager.GetString("label56", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管厚t(mm).
        /// </summary>
        internal static string label57 {
            get {
                return ResourceManager.GetString("label57", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管外径(mm).
        /// </summary>
        internal static string label58 {
            get {
                return ResourceManager.GetString("label58", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头内径Di(mm).
        /// </summary>
        internal static string label59 {
            get {
                return ResourceManager.GetString("label59", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 重量(kg).
        /// </summary>
        internal static string label6 {
            get {
                return ResourceManager.GetString("label6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头名义厚度.
        /// </summary>
        internal static string label60 {
            get {
                return ResourceManager.GetString("label60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管补强高度Lb(mm).
        /// </summary>
        internal static string label61 {
            get {
                return ResourceManager.GetString("label61", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热管重量(kg).
        /// </summary>
        internal static string label62 {
            get {
                return ResourceManager.GetString("label62", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱   内径(mm).
        /// </summary>
        internal static string label63 {
            get {
                return ResourceManager.GetString("label63", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱短节长度(2管箱平均值)(mm).
        /// </summary>
        internal static string label64 {
            get {
                return ResourceManager.GetString("label64", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热管外径(mm).
        /// </summary>
        internal static string label65 {
            get {
                return ResourceManager.GetString("label65", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 厚度(mm).
        /// </summary>
        internal static string label66 {
            get {
                return ResourceManager.GetString("label66", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 数量.
        /// </summary>
        internal static string label67 {
            get {
                return ResourceManager.GetString("label67", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 总长(mm).
        /// </summary>
        internal static string label68 {
            get {
                return ResourceManager.GetString("label68", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 外伸长度(mm).
        /// </summary>
        internal static string label69 {
            get {
                return ResourceManager.GetString("label69", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 密度(kg/m3).
        /// </summary>
        internal static string label7 {
            get {
                return ResourceManager.GetString("label7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管板厚度(mm).
        /// </summary>
        internal static string label70 {
            get {
                return ResourceManager.GetString("label70", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱封头直边长度(mm).
        /// </summary>
        internal static string label71 {
            get {
                return ResourceManager.GetString("label71", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱封头.
        /// </summary>
        internal static string label72 {
            get {
                return ResourceManager.GetString("label72", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱容积.
        /// </summary>
        internal static string label74 {
            get {
                return ResourceManager.GetString("label74", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热管容积.
        /// </summary>
        internal static string label75 {
            get {
                return ResourceManager.GetString("label75", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱总体容积.
        /// </summary>
        internal static string label76 {
            get {
                return ResourceManager.GetString("label76", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱容积.
        /// </summary>
        internal static string label77 {
            get {
                return ResourceManager.GetString("label77", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱(不含设备法兰).
        /// </summary>
        internal static string label78 {
            get {
                return ResourceManager.GetString("label78", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程筒体直径(mm).
        /// </summary>
        internal static string label79 {
            get {
                return ResourceManager.GetString("label79", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 接管长(mm).
        /// </summary>
        internal static string label8 {
            get {
                return ResourceManager.GetString("label8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管板重量(2块)(kg).
        /// </summary>
        internal static string label80 {
            get {
                return ResourceManager.GetString("label80", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程筒体重量(kg).
        /// </summary>
        internal static string label81 {
            get {
                return ResourceManager.GetString("label81", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 折流板重量(kg).
        /// </summary>
        internal static string label82 {
            get {
                return ResourceManager.GetString("label82", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 总重(kg).
        /// </summary>
        internal static string label83 {
            get {
                return ResourceManager.GetString("label83", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程容积.
        /// </summary>
        internal static string label86 {
            get {
                return ResourceManager.GetString("label86", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 上述重量不包括设备法兰、接管及管法兰、支座、分程隔板、防冲板、拉杆、螺栓螺母等.
        /// </summary>
        internal static string label87 {
            get {
                return ResourceManager.GetString("label87", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 筒体总长(mm).
        /// </summary>
        internal static string label88 {
            get {
                return ResourceManager.GetString("label88", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程 容积(m3).
        /// </summary>
        internal static string label89 {
            get {
                return ResourceManager.GetString("label89", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壁厚(mm).
        /// </summary>
        internal static string label9 {
            get {
                return ResourceManager.GetString("label9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管程 容积(m3).
        /// </summary>
        internal static string label90 {
            get {
                return ResourceManager.GetString("label90", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热管容积(m3).
        /// </summary>
        internal static string label91 {
            get {
                return ResourceManager.GetString("label91", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程总体容积(m3).
        /// </summary>
        internal static string label92 {
            get {
                return ResourceManager.GetString("label92", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳程筒体容积(kg/m3).
        /// </summary>
        internal static string label93 {
            get {
                return ResourceManager.GetString("label93", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 壳侧内换热管长度(mm).
        /// </summary>
        internal static string label94 {
            get {
                return ResourceManager.GetString("label94", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 总容积(m3).
        /// </summary>
        internal static string label95 {
            get {
                return ResourceManager.GetString("label95", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 换热面积(m2).
        /// </summary>
        internal static string label96 {
            get {
                return ResourceManager.GetString("label96", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 材料比重.
        /// </summary>
        internal static string label97 {
            get {
                return ResourceManager.GetString("label97", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱筒体.
        /// </summary>
        internal static string label98 {
            get {
                return ResourceManager.GetString("label98", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 封头半径(mm).
        /// </summary>
        internal static string label99 {
            get {
                return ResourceManager.GetString("label99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 管箱筒体.
        /// </summary>
        internal static string lable73 {
            get {
                return ResourceManager.GetString("lable73", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 喷嘴.
        /// </summary>
        internal static string Nozzle {
            get {
                return ResourceManager.GetString("Nozzle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        internal static string switchLanguageToolStripMenuItem {
            get {
                return ResourceManager.GetString("switchLanguageToolStripMenuItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 碳钢.
        /// </summary>
        internal static string textBox77 {
            get {
                return ResourceManager.GetString("textBox77", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 不锈钢.
        /// </summary>
        internal static string textBox99 {
            get {
                return ResourceManager.GetString("textBox99", resourceCulture);
            }
        }
    }
}
